{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-493DFJA\\SQLEXPRESS; initial catalog=MultishopImagesDb;integrated security=true"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\BUSE NUR\\source\\repos\\MultiShop\\Services\\Images\\MultiShop.Images\\Services\\plated-ensign-429515-b3-bf264f025996.json",
  "GoogleCloudStorageBucketName": "multihopimagess"
}
